@media only screen {
    #mod_blog {
        .mod__featured_grid {
            .container {
                .site__grid {
                    li {
                        border-radius: 20px;
                        background-color: #efefef;
                        border: 3px solid #fff;
                        box-shadow: 0px 0px 0px 3px #e2e2e2; 
                        &:hover, &:active, &:focus {
                            box-shadow: 0px 0px 0px 5px #e2e2e2; 
                        }
                        > a {
                            > .block {
                                height: (colWidth($w, $c, $g) / 1.6);
                                border-top-left-radius: 20px;
                                border-top-right-radius: 20px;
                            }
                            >div.content{
                                background-color: #dedede;
                                border-bottom-left-radius: 20px;
                                border-bottom-right-radius: 20px;
                                >h5 {
                                    margin: 0 30px;
                                    padding: 15px 0 0;
                                    font-family: "Gotham", "Helvetica", sans-serif;
                                    display: block;
                                    text-decoration: none;
                                    color: black;
                                    text-align: left;
                                    font-weight: 500;
                                    @include fontS-34;
                                    letter-spacing: -1px;
                                    border-bottom: 4px dotted #fff;
                                }
                                > div.excerpt > p {
                                    margin: 0 35px 30px;
                                    padding: 5px 0 0;
                                    color: gray;
                                    font-weight: 400;
                                    @include fontS-14;
                                    text-align: justify;
                                }
                                > p.read_more {
                                    background-color: $accent;
                                    border-bottom-left-radius: 20px;
                                    border-bottom-right-radius: 20px;
                                    padding: 10px;
                                    color: #fff;
                                    @include fontS-20;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 640px) {
    #mod_blog {
        .mod__featured_grid {
            .container {
                $w: getVar($sizing, content, large);
                $c: 2;
                $g: getVar($sizing, gutter, vw, normal);
                $s: true;
                .site__grid {
                    li {
                        > a {
                            > .image {
                                height: (colWidth($w, $c, $g) / 1.6);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 960px) {
    #mod_blog {
        .mod__featured_grid {
            .container {
                $w: getVar($sizing, content, large);
                $c: 3;
                $g: getVar($sizing, gutter, vw, normal);
                $s: true;
                .site__grid {
                    li {
                        > a {
                            > .image {
                                height: (colWidth($w, $c, $g) / 1.6);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1280px) {
    #mod_blog {
        .mod__featured_grid {
            .container {
                $w: getVar($sizing, content, medium);
                $c: 3;
                $g: getVar($sizing, gutter, vw, normal);
                $s: true;
                .site__grid {
                    li {
                        > a {
                            > .image {
                                height: (colWidth($w, $c, $g) / 1.6);
                            }
                        }
                    }
                }
            }
        }
    }
}